* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gugi', sans-serif, cursive;
}

/*header Section*/

/*navigation section*/

nav ul {
  list-style-type: none;
  display: none;
}

nav ul a {
  display: block;
  background: rgba(10, 12, 8, 0.9);
  padding: 10px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #A7095C;
  transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul a:hover {
  background: #FA9E05;
  color: #A7095C;
  padding-left: 20px;
}

nav ul a:active {
  background: #474747;
  color: #4A772F;
  padding-left: 20px;
}

.nav-container img {
  width: 50px;
  align-self: center;
}

.logo {
  color: #4A772F;
  align-self: center;
}

.nav-container {
  padding: 0 20px;
  background: #ffffff;
  border-bottom: 4px solid #FA9E05;
  display: flex;
  justify-content: space-between;
}

.bar {
  width: 20px;
  height: 3px;
  margin: 5px;
  background: #A7095C;
}

.btn {
  padding: 8px;
  display: inline-block;
  border: 1px solid #A7095C;
  margin: 3px;
  height: 25px;
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/header-img.jpg)center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.banner h1 {
  margin-top: 100px;
  color: #FA9E05;
  font-size: 30px;
}

.banner h2 {
  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;
}

.banner h3 {
  font-size: 8px;
  color:#ffffff;
}

.meal-span {
  color: #ffffff;
  font-size: 10px;
}

.button {
  background-color: #A7095C;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 30px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.banner-icons {
  padding: 5px 0 2px;
  margin:3px;
  font-size: 30px;
}

.banner-icons a {
  display: inline block;
  font-size: 20px;
  padding: 5px 5px;
  margin: 5px 5px;
  border-radius: 50%;
  color: #FA9E05;
  transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
  color: #A7095C;
  transform: translateY(-10px);
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}



/* navigation big screen*/

@media screen and (min-width:750px) {
  .nav-container {
    display: none;
  }
  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(249, 250, 249);
  }
  nav ul a {
    font-size: 15px;
  }
  .logo {
    color: #4A772F;
    align-self: center;
  }
  nav ul a {
    background: transparent;
  }
  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }
  nav ul a:active {
    background: transparent;
    color: #4A772F;
    padding-left: 20px;
  }
  
.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  margin-top: 100px;
  color: #FA9E05;
  font-size: 50px;
}

.banner h2 {
  font-size: 30px;
  text-transform: uppercase;
  color:#ffffff;
}

.banner h3 {
  font-size: 30px;
  color:#ffffff;
}

.meal-span {
  color: #ffffff;
  font-size: 30px;
}
.button {
  background-color: #A7095C;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.banner-icons {
  padding: 10px;

}
.banner-icons a {
  display: inline block;
  font-size: 30px;
  padding: 10px 10px;
  margin: 0 10px;
  border-radius: 50%;
  color: #FA9E05;
  transition: color 1s ease, transform 1s ease;
}
.banner-icons a:hover {
  color: #A7095C;
  transform: translateY(-10px);
}
}

/* about section for small screen */

.about {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/about-img.jpg)center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}

.about-heading h2 {
  color: #FA9E05;
  font-size: 20px;
  text-align: center;
  margin-top: 15px;
}

.about-head {
  display: none;
}

.head {
  flex-direction: row;
}

.about-article {
  color: #FA9E05;
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.about-icon {
  align-self: center;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  border: 2px solid #FA9E05;
  border-radius: 15px;
}

.about-text h3 {
  text-align: justify;
  text-justify: inter-word;
  text-transform: uppercase;
  color: #FA9E05;
}

.about-text p {
  line-height: 1.5;
  margin-top: 3px;
  font-size: 8px;
}


@media screen and (min-width:320px) {
  .about-center {
    width: 100%;
  }
}
/* about section for big screen */
@media screen and (min-width:750px) {
  .about {
    display: flex;
    align-items: center;
  }
  .about-center {
    display: flex;
    width: 100%;
  }
  .about-article {
    width: 80%;
  }
  .about-heading {
    display: none;
  }
  .about-heading h2 {
    color: #FA9E05;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
  }
  .about-article {
    color: #FA9E05;
    display: flex;
    flex-direction: row;
    margin: 25px;
  }
  
  .about-icon {
    align-self: center;
    font-size: 50px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 25px;
    border: 4px solid #FA9E05;
    border-radius: 30px;
  }
  
  .about-text h3 {
    text-align: justify;
    text-justify: inter-word;
    text-transform: uppercase;
    color: #FA9E05;
  }
  
  .about-text p {
    line-height: 1.5;
    margin-top: 5px;
    font-size: 15px;
  }
  
}

/* contact section for small screen*/

.contact {
  min-height: 80vh;
  background:linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(images/contact-img.jpg)center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}
/* contact heading */
.contact-heading{
  margin:2px;
}

.contact-heading h2 {
  color: #0a0000;
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
}
/* contact container */
.contact-article {
  color: #0a0000;
  margin: 8px;
  display: flex;
  
}

.contact-icon {
  align-self: center;
  font-size: 20px;
  margin-right: 8px;
  padding: 5px;
}

.contact-text h3 {
  text-transform: uppercase;
  color: #0a0000;
  font-size: 10px
}

.contact-text p {
  line-height: 1.5;
  margin-top: 3px;
  font-size: 8px;
}

@media screen and (min-width:320px) {
  .contact-center {
    width: 100%;
    margin: 10px;
  }
}
/* contact section big screen */
@media screen and (min-width:750px) {
  .contact-center {
    width: 100%;
  }
  .contact-icon {
    align-self: center;
    font-size: 50px;
    margin-right: 20px;
    padding: 25px;
  }
  .contact-heading h2 {
    color: #0a0000;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
  }
  
  .contact-text h3 {
    text-transform: uppercase;
    color: #0a0000;
    font-size:30px;
  }
  
  .contact-text p {
    line-height: 2;
    margin-top: 5px;
    font-size: 20px;
  }
}

/* footer Section small screen */

footer {
  background: black;
  padding: 20px;
  text-align: center;
}

footer p {
  color: #FA9E05;
  font-size: 8px;
  
}
/* footer Section small screen */
@media screen and (min-width:750px) {
  footer {
    background: black;
    padding: 30px;
    text-align: center;
  }
  
  footer p {
    color: #FA9E05;
    font-size: 20px;
  }
}


/*  form  for signin and sign up for admin and users */

.signin-up {
  min-height: 100vh;
  background: url(images/background1.jpg)center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 0 0 80%;
  padding: 20px 0;
  background: rgba(15, 15, 15, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
}

form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #A7095C;
  font-size: 20px;
}

form p {
  text-align: center;
  color: #e0e0ce;
  font-size: 8px;
}

form p a {
  color: #e0e0ce;
  text-decoration: none;
  cursor: pointer;
  font-size: 8px;

}

form input,
select {
  padding: 8px;
  border: 1px solid #A7095C;
}

input::placeholder {
  color: #474747;
}

.form-btn {
  margin: 10px;
  font-size: 8px;
  border-radius: 20px;
  padding: 5px;
  background: #A7095C;
  color: #e0e0ce;
  text-decoration: none;
  display: inline-block;
  transition: color 1s ease 1s, background 1s ease 1s
}

.form-btn:hover {
  color: #A7095C;
  background: #e0e0ce;
}

form a {
  margin: 5px;
  font-size: 10px;
  border-radius: 20px;
  padding: 3px;
  background: #A7095C;
  color: #e0e0ce;
  text-decoration: none;
  display: inline-block;
  transition: color 1s ease 1s, background 1s ease 1s;
  text-align: center;
}

form a:hover {
  color: #A7095C;
  background: #e0e0ce;
}
/* form Section big  screen */
@media screen and (min-width:750px) {
  .card {
    flex: 0 0 50%;
    padding: 40px 0;
    background: rgba(15, 15, 15, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
  }
  
  form h3 {
    text-align: center;
    text-transform: uppercase;
    color: #A7095C;
    font-size: 50px;
  }
  
  form p {
    text-align: center;
    color: #e0e0ce;
    font-size: 12px;

  }
  
  form p a {
    color: #e0e0ce;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;

  }
  
  form input,
  select {
    padding: 15px;
    border: 1px solid #A7095C;
  }
  
  input::placeholder {
    color: #474747;
  }
  
  .form-btn {
    margin: 20px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #A7095C;
    color: #e0e0ce;
    text-decoration: none;
    display: inline-block;
    transition: color 1s ease 1s, background 1s ease 1s
  }
  
  .form-btn:hover {
    color: #A7095C;
    background: #e0e0ce;
  }
  
  form a {
    margin: 10px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #A7095C;
    color: #e0e0ce;
    text-decoration: none;
    display: inline-block;
    transition: color 1s ease 1s, background 1s ease 1s;
    text-align: center;
  }
  
  form a:hover {
    color: #A7095C;
    background: #e0e0ce;
  }
}

/* menu page container small screen */

.menu {
  padding: 0 0 60px 0;
  background: #e0e0ce;
}

.title h2  {
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #A7095C;
}
.title p  {
  margin-top: 40px;
  font-size: 10px;
  text-align: right;
}
.underline {
  background: #4A772F;
  width: 50px;
  height: 3px;
  margin: 5px auto;
}

.title {
  padding: 20px;
}

.category {
  margin-left: 25px;
  margin-right: 25px;
}

.category h3 {
  color: #A7095C;
  font-size: 30px;
  text-align: center;
  background: #FA9E05;
  border: 2px solid #A7095C;
  text-transform: capitalize;
}

.menu-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
}

.menu-item img {
  border: 1px solid #ccc;
  width: 100%;
  display: flex;
  transition: opacity 2s ease, transform 2s ease;
}

.menu-item img:hover {
  opacity: 0.3;
  cursor: pointer;
  transform: scale(1.3);
}

.text-block {
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  height:80px;
  align-self: center;
}
.text-block p{
  margin: 2px;
  font-size: 15px;
}

.view {
  font-size: 5px;
  font-style: italic;
  padding: 5px;
  cursor: pointer;
  color: #e0e0ce;
  text-decoration: none;
}
/* menu page container big screen */
@media screen and (min-width:550px) {
  .menu {
    padding: 0 0 100px 0;
    background: #e0e0ce;
  }
  
  .title h2 {
    margin-top: 1px;
    margin-bottom: 5px;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #A7095C;
  }
  .title p  {
    margin-top: 5px;
    font-size: 15px;
  }
  
  .underline {
    background: #4A772F;
    width: 100px;
    height: 4px;
    margin: 5px auto;
  }
  
  .title {
    padding: 40px;
  }
  
  .category {
    margin: 5px;
  }
  
  .category h3 {
    color: #A7095C;
    font-size: 50px;
    text-align: center;
    background: #FA9E05;
    border: 2px solid #A7095C;
    text-transform: capitalize;
  }
  
  .menu-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .menu-item img {
    border: 1px solid #ccc;
    width: 100%;
    display: flex;
    transition: opacity 2s ease, transform 2s ease;
  }
  
  .menu-item img:hover {
    opacity: 0.3;
    cursor: pointer;
    transform: scale(1.3);
  }
  
  .text-block {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    height:55%;
    align-self: center;
  }
  .text-block p{
    margin: 4px;
    font-size: 15px;
  }
  
  .view {
    font-size: 8px;
    font-style: italic;
    padding: 5px;
    cursor: pointer;
    color: #e0e0ce;
    text-decoration: none;
  }

}


/* meals page container */

.meal {
  min-height: 100vh;
  background: url(images/background2.jpg)center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-meals {
  background: #FA9E05;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 30px;
}

.meals {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
  align-self: center;
}

.meal-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  background: bisque;
}

.meal-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 20px 16px;
}

.card-container h3 {
  font-size: 20px;
  color: #4A772F;
}

.card-container p {
  font-size: 10px;
}

.my-meals h3 {
  text-align: center;
  color: #A7095C;
  font-size: 50px;
  text-decoration: underline;
  padding-top: 30px;
}

.meal-button {
  background-color: #A7095C;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 20px 2px;
  cursor: pointer;
  border-radius: 20px;
}

/*   Table for order and cart page */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td,
th {
  text-align: center;
  padding: 8px;
  font-size: 10px;
}

tr {
  border: 1px solid #A7095C;
}

.cart {
  min-height: 100vh;
  background: url(images/background3.jpg)center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart h2 {
  text-align: center;
  color: #A7095C;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
}

.cart-btn-div {
  margin-left: 10px;
  
  color:#FA9E05;
}
.green-btn{
  background: #4A772F;
  color:#ffffff;
  border-radius: 10%;
  margin-left: 10px;
  font-size: 8px;
  padding:5px;
}

.green-btn a{
  text-decoration: none;
  color: #ffffff;
 
}
.delete{
  color:#A7095C;
}

.total {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-self: center;
}

.total table,
td,
th {
  margin-top: 5px;
  border: none;
  width:50%;
  font-size: 8px;

}
/* table for orders and cart page big screen */
@media screen and (min-width:750px) {
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
  }
  
  td,
  th {
    text-align: center;
    padding: 8px;
    font-size: 40px;
  }
  
  tr {
    border: 1px solid #A7095C;
  }
  
  .cart {
    min-height: 100vh;
    background: url(images/background3.jpg)center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .cart h2 {
    text-align: center;
    color: #A7095C;
    font-size: 30px;
    text-transform: uppercase;
    padding: 20px;
  }
  
  .cart-btn-div {
    margin-left: 10px;
    
    color:#FA9E05;
  }
  .green-btn{
    background: #4A772F;
    color:#ffffff;
    border-radius: 10%;
    font-size: 15px;
    padding:8px;
  }
  
  .green-btn a{
    text-decoration: none;
    color: #ffffff;
   
   
  }
  .delete{
    color:#A7095C;
  }
  
  .total {
    margin: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .total table,
  td,
  th {
    border: none;
    margin-left: 100px;
    width:20%;
    font-size: 10px;
  }
}

/* orders page container */

.orders {
  margin: 20px;
  padding: 10px;
}

.orders p {
  color: #0a0000;
}